<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(images/bg.png);
	background-repeat: repeat;
	text-align: center;
}
body,td,th {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 14px;
	color: #37322F;
	text-align: left;
}
h1 {
	font-size: 36px;
	color: #737044;
}
h2 {
	font-size: 24px;
	color: #C6A968;
}
h3 {
	font-size: 18px;
	color: #77A29F;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h4 {
	font-size: 10px;
	color: #776C65;
}
a:link {
	color: #507280;
}
a:visited {
	color: #706D42;
}
a:hover {
	color: #6F95A5;
}
a:active {
	color: #C6A968;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" bgcolor="#37322F"><h4 style="text-align: center">Email not displaying correctly? Click 
        <webversion>here</webversion> 
        to view this email online.
    </h4></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#37322F"><img src="images/WelcomeTop.jpg" width="600" height="196" alt=""/></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#F5F4F0"><blockquote>
<br>
 <h3>Thank you for your enquiry</h3>
      <p> Thank you for getting in touch. Your enquiry has been received and we will respond to your query within 48 hours. <br>
        <br>
        Best Wishes,<br>
        The AFGRI DogFolio Team <br></p>
    </blockquote>    <br>
</td>
  </tr>
  <tr bgcolor="#37322F">
    <td height="30" colspan="2" style="text-align: center"> <h4><tweet>Follow on Twitter</tweet> | <fblike>Like us on Facebook</fblike> | <forwardtoafriend>Forward to a friend</forwardtoafriend></h4></td>
  </tr>
  <tr bgcolor="#37322F">
    <td width="337" height="122"><blockquote>
      <h4>You got this email because you signed up for our newsletter at www.afgridogfood.co.za.<br><br>
        Our mailing address is: <br>
        AFGRI Limited<br>
        12 Byls Bridge Boulevard<br>
        Highveld Ext 73<br>
        Centurion, Gauteng 0046<br>
        South Africa<br>
<br>
Copyright © 2014 AFGRI Limited, All rights reserved.</h4>
    </blockquote></td>
    <td width="263" align="right" valign="bottom"><img src="images/ppbAFGRI-Logos.png" width="263" height="89" alt=""/></td>
  </tr>
  <tr bgcolor="#37322F">
    <td height="36" colspan="2" style="text-align: center"> <h4><unsubscribe>Unsubscribe from this list</unsubscribe> 
      | <preferences>Update subscription preferences</preferences></h4></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
